<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div {
        margin: 0 auto;
        width: 400px;
        height: 300px;
        background-color: lightgray;
        display: flex;
        align-items: flex-end;
    }
    div.barra {
        width: 40px;
        height: 60px;
        transition: height 1s ease;
    }
    div.barra:nth-child(1) {
        background-color: red;
        height: 120px;
    }
    div.barra:nth-child(2) {
        background-color: blueviolet;
        height: 90px;
    }
    div.barra:nth-child(3) {
        background-color: violet;
        height: 180px;
    }
    </style>
</head>
<body>
    <h1>Gráfico</h1>
    <div>
        <div class="barra"></div>
        <div class="barra"></div>
        <div class="barra"></div>
    </div>
</body>
</html>
